

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
			body {
					  background: #111;
					  color: #fff;
					  font-family: 'Open sans', sans-serif;
					  font-weight: 300;
					  font-size: 20pt;
					}
			#picture{
			position:relative; top:20px; width: 1300px;height: 1200px; margin:0px auto; background-size:1300px
			}
			h1{
					display:inline;
					font-size:2vm;
					font-family: 'Open sans', sans-serif;
					margin: 10px 0 0 0;
					}
			*{ padding:0px; margin:0px; }
			img{ border: none; }
			a:focus, a:active{ outline:none; }
			a.charge {color: white;float: right;padding: 5px;margin: 21px 10px 0 0;text-decoration: none; background: #574696;}	
			a.charge:hover {background-color: #9684D8;}
/* General More Button */		
			.more{ position:absolute; width:20px; height:20px; background:url('dim.png'); border:1px solid #444; padding:5px; text-align:left; overflow:hidden; }
			button {float: left;margin: 2% 30% 0 1%;;border: none;padding: 5px;border-radius: 5px;z-index: 4; color:white}
			button:hover{opacity:0.3 }
			.more span{ position:absolute; left:60px; width:160px; padding:15px 0 0 5px; color:#FFF; font:bold 13px Lucida Grande, Arial, sans-serif; text-shadow:#000 1px 1px 0px; }
			
/* General Info Box */
			#infobox{ position: absolute;left: 350px;top: 20px;	bottom: 200px;z-index: 20;margin: 0 0 -100px -150px;background: #FFF;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
				#infobox a, #infobox a:visited{ font:italic 16px Georgia, serif; color:#555; text-decoration:none; }
				#infobox a:hover{ text-decoration:underline; }
				
				/* Close button for info box */
				span.close{position:absolute; right:5px; top:5px; display:none}
			
			/* The dimmed background when the info box is showing */	
			#fade_bg{ position:absolute; z-index:15; width:100%; height:100%; background:url('dim.png'); display:none;}
/* Font Color */			
		.financial { background: #fdd22a; }
		.invoice { background: #009fe3; }
		.charg { background: #574696; }
		.revenue { background: #ee7202; }
		.pink { background: #e61c67; }
		.green { background: #96c11f; }