
	
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>CTO Workflow</title>	
	
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script>
	<script src="myscripts.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
	$(document).ready(function() {
              $('.menu a').hover(function() {
                $(this).stop().animate({
                   opacity: 1
                 }, 200);
                    }, function() {
               $(this).stop().animate({
                opacity: 0.8
                 }, 200);
              });
            });</script>
	<style type="text/css">	
		* {
		  margin: 0;
		  padding: 0;
		}
		h1{display:block;text-align:center}
		
		a {
		  color: #fff;
		  text-decoration: none;
		}

		.menu {
		  width: 400px;
		  margin: 30px auto;
		}
		.menu a {
		  width: 400px;
		  line-height: 90px;
		  display: block;
		  margin: 5px;
		  text-align: center;
		  float: left;
		  opacity: 0.7;
		}
	</style>
	
</head>

<body>
<h1>CTO WORKFLOW PROCESS</h1>
	<div class="menu">
            <a class="financial" href="financial.html">Financial Processing</a>
            <a class="invoice" href="invoice.html">Invoice Processing</a>
            <a class="charg" href="charge.html">Charge Reconciliation</a>
            <a class="revenue" href="revenue.html">Revenue Reconciliation</a>
            <a class="blue" href="#"></a>
            <a class="orange" href="#"></a>
        </div>
</body></html>